import matplotlib.pyplot as plt
import numpy as np

NUM_MEANS     = 5
NUM_GROUPS    = 2
bc_means      = [20, 35, 30, 35, 27]
alberta_means = [25, 32, 34, 20, 25]

# This generates indices from 0 to 4 in a format that is accepted for
# plotting bar charts.
ind = np.arange(NUM_MEANS)
print(ind)
width = 0.35
plt.bar(ind, bc_means, width, label='BC')
plt.bar(ind + width, alberta_means, width, label='AB')

plt.ylabel('Revenue')
plt.title('Quarterly Revenue by Province')

plt.xticks(ind + width / NUM_GROUPS, ('Q1', 'Q2', 'Q3', 'Q4', 'Q5'))
plt.legend(loc='best')
plt.show()
